PARSER_BEGIN(Parser)

public class Parser {
   public static void main(String[] args) {
       try {
           Parser parser = new Parser(new java.io.FileReader("code.txt"));
           parser.prog();

           SimpleNode root = (SimpleNode) parser.jjtree.rootNode();
           root.dump("");

           System.out.println("Syntax is good");
       } catch (Throwable e) {
           // Catching Throwable is ugly but JavaCC throws Error objects!
           System.out.println("Syntax error: " + e.getMessage());
       }
   }
}

PARSER_END(Parser)

SKIP:
{ " "
| "\t"
| "\n"
| "\r"
| <COMMENT : "/" (~["/"] | "/" ~["/"])* "*/" >
}

TOKEN : /* Numbers */
{  <INTDCL: "int">
 | <INT: ( < DIGIT > )>
 | <FLOATDCL: "float">
 | <FLOAT: ( < MINUS > )? ( < DIGIT > )+ (".") ( < DIGIT > )+>
 | <#DIGIT: ( "0" | ["1"-"9"] ( ["0"-"9"] )* ) >
 | <PLUS: "+">
 | <MINUS: "-">
}


TOKEN: /* LOGIC */
{  <RARROW: ">">
 | <LARROW: "<">
 | <BOOLDCL: "bool">
 | <TRUE: "true" >
 | <FALSE: "false" >
}

TOKEN : /* Operators and constructs */
{ <ASSIGN: "=">
 | <LPAREN: "(">
 | <RPAREN: ")">
 /*
 | <LCURL: "{">
 | <RCURL: "}">
 */
 | <EOL: ";">
 | <END_OF_FILE: "BYE">
 | <PRINT: "print">
}


TOKEN : /* ID */
{ <ID: (["a"-"z", "A"-"Z", "_"]) (["a"-"z", "A"-"Z", "_", "0"-"9"])*> }


void prog() :
{}
{ ( ( dcl() | stmt() ) < EOL > )* end_of_file() <EOL>}

void dcl() :
{}
{
( < FLOATDCL > | < INTDCL > | < BOOLDCL > ) < ID > ( < ASSIGN > val() ( expr() )? )?
}

void stmt() :
{}
{ < ID > < ASSIGN > val() ( expr() )?
| < PRINT > < LPAREN > < ID > < RPAREN >
}

void val() :
{
     // Check for consecutive MINUS tokens
     Token nextToken = getToken(1);
     if (token.image.equals("-") && nextToken.image.equals("-")) {
       throw new ParseException("Encountered '--' at line " + token.beginLine + ", column " + token.beginColumn + '.');
     }
}
{ (<MINUS>)? ( < INT > | < FLOAT > )
| < TRUE > | < FALSE >
/*
| < LPAREN > expr() < RPAREN >
 */
| < ID >
}


void expr() :
{}
{
( < PLUS > | < MINUS > | ( < LARROW > ( < ASSIGN > )? ) | ( < RARROW > ( < ASSIGN > )? ) ) val() ( expr() )?
}

void end_of_file() :
{}
{
 < END_OF_FILE >
}
