int b = 1;
int a = 0;
pointer p = &b;
p = 510;
while (a < 255) {
    a += 1;
    #p = 2;
    p += 1;
}

a = 1;
#p = 2;
p += 1;

while (a < 255) {
    a += 1;
    #p = 4;
    p += 1;
}

a = 2;
#p = 4;
p += 1;
#p = 4;
p += 1;

while (a < 255) {
    a += 1;
    #p = 6;
    p += 1;
}

a = 2;
#p = 6;
p += 1;
#p = 6;
p += 1;
#p = 6;
p += 1;

while (a < 255) {
    a += 1;
    #p = 8;
    p += 1;
}

#p = 8;
p += 1;
#p = 8;
p += 1;
#p = 8;
p += 1;
#p = 8;

p = 1020 - 16;
#p = 1;
p += 1;
#p = 1;
p += 32;
#p = 1;
p -= 1;
#p = 1;

END;